-- demonL.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                demonL

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Demonic domain synthesis tool.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://se.inf.ethz.ch/people/west

-- The license under which the package is released.
License:             BSD3

-- The package author(s).
Author:              Scott West

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          scott.west@inf.ethz.ch

-- A copyright notice.
-- Copyright:           

Category:            Testing

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable demonL
  -- .hs or .lhs file containing the Main module.
  Main-is: Language/DemonL/Main.hs

  -- Packages needed in order to build this package.
  Build-depends: 
    base,
    parsec,
    containers,
    mtl,
    transformers,
    bytestring,
    time,
    yices
  
  -- Modules not exported by this package.
  Other-modules:       
    Language.DemonL.ParserBasic,
    Language.DemonL.Script,
    Language.DemonL.Yices,
    Language.DemonL.YicesDomain,
    Language.DemonL.TypeCheck,
    Language.DemonL.Types,
    Language.DemonL.GoalSerial,
    Language.DemonL.Goal,
    Language.DemonL.Frame 
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
Library
  Build-Depends:
    base,
    parsec,
    containers,
    mtl,
    transformers,
    bytestring,
    time,
    yices

  Exposed-modules:
    Language.DemonL.AST,
    Language.DemonL.Parser

  Other-modules:
    Language.DemonL.ParserBasic,
    Language.DemonL.Script,
    Language.DemonL.Yices,
    Language.DemonL.YicesDomain,
    Language.DemonL.TypeCheck,
    Language.DemonL.Types,
    Language.DemonL.GoalSerial,
    Language.DemonL.Goal,
    Language.DemonL.Frame
